app/views/stories/index.html.haml
= render :partial => '/features/show'

%h1 Listing stories

.grid_2.prefix_2
  %p Title
.grid_5
  %p Description
.clear &nbsp;

- @stories.each_with_index do |story,index|
  %div{:id => "story_line_#{index}"}
    .grid_2.prefix_2
      %p= story.title
    .grid_5
      %p= story.description
    .grid_2
      = link_to "Show", feature_story_path(@feature, story)
      = link_to "Edit", edit_feature_story_path(@feature, story)
      = link_to "Destroy", feature_story_path(@feature, story), :method => 'delete', :confirm => 'Are you sure?'
    .clear &nbsp;

= link_to 'New story', new_feature_story_path(@feature)
= link_to "Back To Features", features_path

app/views/stories/index.html.erb
<h1>Listing stories</h1>

<div class="grid_2 prefix_2">
  <p>
    Title
  </p>
</div>
<div class="grid_5">
  <p>
    Description
  </p>
</div>
<div class="clear">&nbsp;</div>
<% for story in @stories %>
  <div class="grid_2 prefix_2">
    <p>
      <%= story.title %>
    </p>rake
  </div>
  <div class="grid_5">
    <p>
      <%= story.description %>
    </p>
  </div>
  <div class="grid_2">
    <%= link_to "Show", story_path(story) %>
    <%= link_to "Edit", edit_story_path(story) %>
    <%= link_to "Destroy", story_path(story), :method => 'delete', :confirm => 'Are you sure?' %>
  </div>
  <div class="clear">&nbsp;</div>
<% end %>


<%= link_to 'New story', new_story_path %>
